.crm-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.crm-title {
    color: var(--dark-blue);
    font-weight: 400;
    font-size: 1.875rem;
    margin-bottom: 20px;
    text-align: center;
}

.crm-wrapper {
    width: 80%;
}

.crm-article {
    border: 1px solid var(--black);
    border-radius: 5px;
    background-color: var(--white);

    margin-bottom: 30px;
}

.crm-article-title {
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--black);
    font-weight: 600;
    text-align: center;
    padding: 5px;
}

.crm-article-file {
    display: flex;
    flex-direction: row;
    border-top: 1px solid var(--black);
    padding: 10px;
}

.crm-article-fileImage {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-right: 10px;
}

.crm-aware-list {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.crm-aware-item {
    display: grid;
    gap: 10px;
    background-color: var(--grey);
    grid-template-columns: 1fr 2fr 40px;
    border: 1px solid var(--black);
    align-items: center;
    padding: 10px;
}

.crm-aware-item:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.crm-aware-item:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.crm-aware-department {
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 1.125rem;
}

.crm-aware-user {
    color: var(--black);
    font-size: 1.125rem;
}

.crm-aware-img {
    font-size: 2rem;
    justify-self: end;
}

.aware-accepted {
    color: #43924B;
}

.aware-pending {
    color: #BB9B29;
}

.aware-rejected {
    color: #924343;
}

.crm-edit {
    margin: 20px;
}

.crm-edit-button {
    display: flex;
    align-items: center;

    padding: 12px;
    border-radius: 5px;

    color: var(--grey);
    text-decoration: none;
    font-size: 1.25rem;
    
    background-color: var(--dark-blue);

    transition: .6s;
}

.crm-edit-button:hover {
    background-color: var(--second-dark-blue);
}

@media screen and (max-width: 550px) {
    .crm-aware-item {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .crm-aware-img {
        justify-self: center;
    }
}

@media screen and (max-width: 768px) {
    .crm-wrapper {
        width: 100%;
    }
}